# QaaS.Common.Assertions

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  NuGet.config  QaaS.Common.Assertions.sln  README.md  project_specs.md
QaaS.Common.Assertions/: CLAUDE.md  QaaS.Common.Assertions.csproj  project_specs.md
QaaS.Common.Assertions.Tests/: CLAUDE.md  Globals.cs  QaaS.Common.Assertions.Tests.csproj
QaaS.Common.Assertions.Tests/ContentLogicTests/ContentLogicTestsUtils/: ReflectionUtils.cs
QaaS.Common.Assertions.Tests/ContentLogicTests/FieldsMappingTests/: CsvFieldMappingTests.cs
QaaS.Common.Assertions.Tests/ContentLogicTests/JsonConverterTests/: JsonConverterFactoryTests.cs  JsonConverterTests.cs
QaaS.Common.Assertions.Tests/ContentLogicTests/JsonExtensionTests/: JsonNodeExtensionsTests.cs
QaaS.Common.Assertions.Tests/ContentLogicTests/OutputContentByExpectedResultsTests/: AssertionOutputContentByExpectedCsvResultTests.cs
QaaS.Common.Assertions.Tests/ContentLogicTests/ValidatorsTests/: Base64ToHexFieldValidatorTests.cs  OutputValidationTests.cs
QaaS.Common.Assertions.Tests/DelayTests/: DelayByAverageTests.cs  DelayByChunksTests.cs
QaaS.Common.Assertions.Tests/DeserializationLogicTests/: OutputDeserializableToNullDeserializerTests.cs  OutputDeserializableToTests.cs
QaaS.Common.Assertions.Tests/HermeticTests/: HermeticByExpectedOutputCountInRangeTests.cs  HermeticByExpectedOutputCountTests.cs  HermeticByInputOutputPercentageInRangeTests.cs  HermeticByInputOutputPercentageTests.cs  ValidateHermeticMetricsByInputOutputPercentageTests.cs
QaaS.Common.Assertions.Tests/HttpMetaDataLogicTests/: HttpStatusTests.cs
QaaS.Common.Assertions.Tests/HttpMetaDataLogicTests/ConfigurationObjectsTests/: HttpStatusConfigurationTests.cs
QaaS.Common.Assertions.Tests/Mocks/: MockDeserializerWorksWithAllData.cs  MockDeserializerWorksWithNoData.cs  MockGenerator.cs  OutputDeserializableToMock.cs
QaaS.Common.Assertions.Tests/SchemaLogicTests/: BinaryOutputJsonSchemaTests.cs  JsonOutputSchemaTests.cs  MessagePackOutputJsonSchemaTests.cs  ProtobufOutputJsonSchemaTests.cs
QaaS.Common.Assertions.Tests/TestData/Binary/: TestBinaryClass.cs
QaaS.Common.Assertions.Tests/TestData/Protobuf/: TestObject.cs
QaaS.Common.Assertions.Tests/Utils/: QaaSSdkObjectsUtils.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/ContentLogic/: FieldValidationType.cs  JsonConverterType.cs  OutputContentByExpectedResultsAsCsvConfiguration.cs  OutputContentByExpectedResultsConfiguration.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/ContentLogic/FieldsValidationConfig/: Base64ToHexFieldValidationConfig.cs  ErrorRangeFieldValidatorConfig.cs  ExactOverrideValueFieldValidatorConfig.cs  ExactValueFieldValidatorConfig.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/Delay/: Chunk.cs  ChunkTimeOptions.cs  DelayByAverageConfiguration.cs  DelayByChunksConfiguration.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/DeserializationLogic/: OutputDeserializableToConfiguration.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/Hermetic/: HermeticByExpectedOutputCountConfiguration.cs  HermeticByExpectedOutputCountInRangeConfiguration.cs  HermeticByInputOutputPercentageConfiguration.cs  HermeticByInputOutputPercentageInRangeConfiguration.cs  ValidateHermeticMetricsByInputOutputPercentageConfig.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/HttpMetaDataLogic/: HttpStatusConfiguration.cs
QaaS.Common.Assertions/CommonAssertionsConfigs/SchemaLogic/: ObjectOutputJsonSchemaConfiguration.cs
QaaS.Common.Assertions/ContentLogic/: BaseOutputContentByExpectedResults.cs  OutputContentByExpectedCsvResults.cs
QaaS.Common.Assertions/ContentLogic/Exceptions/: ExpectedResultsAmountNotMatchException.cs
QaaS.Common.Assertions/ContentLogic/ExpectedResultsHandler/: CsvHandler.cs  IExpectedResultsHandler.cs
QaaS.Common.Assertions/ContentLogic/FieldValidation/ValidatorFactory/: FieldValidatorFactory.cs  IFieldValidatorFactory.cs
QaaS.Common.Assertions/ContentLogic/FieldValidation/Validators/: Base64ToHexFieldValidator.cs  BaseFieldValidator.cs  ErrorRangeFieldValidator.cs  ExactOverrideValueFieldValidator.cs  ExactValueFieldValidator.cs  IFieldValidator.cs
QaaS.Common.Assertions/ContentLogic/JsonConversion/Converters/: IJsonConverter.cs  (+3 more)
QaaS.Common.Assertions/ContentLogic/JsonExtensions/: JsonNodeExtensions.cs
QaaS.Common.Assertions/Delay/: DelayByAverage.cs  DelayByChunks.cs
QaaS.Common.Assertions/Delay/Exceptions/: EmptyInputListException.cs  NegativeDelayException.cs
QaaS.Common.Assertions/DeserializationLogic/: OutputDeserializableTo.cs
QaaS.Common.Assertions/Hermetic/: HermeticByExpectedOutputCount.cs  HermeticByExpectedOutputCountInRange.cs  HermeticByInputOutputPercentage.cs  HermeticByInputOutputPercentageInRange.cs  ValidateHermeticMetricsByInputOutputPercentage.cs
QaaS.Common.Assertions/HttpMetaDataLogic/: HttpStatus.cs
QaaS.Common.Assertions/SchemaLogic/: ObjectOutputJsonSchema.cs
(+4 files in other folders)
