<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPath.Net" Version="0.8.0" />
        <PackageReference Include="JsonPointer.Net" Version="5.0.0" />
        <PackageReference Include="JsonSchema.Net" Version="7.0.1" />
        <PackageReference Include="QaaS.Framework.Executions" Version="1.0.0-beta.1" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>
    
</Project>
