<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Common.Assertions</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Common assertion library for QaaS test workflows.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <VersionPrefix>0.0.0</VersionPrefix>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPath.Net" Version="3.0.1" />
        <PackageReference Include="JsonPointer.Net" Version="7.0.0" />
        <PackageReference Include="JsonSchema.Net" Version="9.1.2" />
        <PackageReference Include="QaaS.Framework.Executions" Version="1.2.0-alpha.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>
    
</Project>
