<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.18.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="QaaS.Framework.Executions" Version="1.0.0-beta.1" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Common.Assertions\QaaS.Common.Assertions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\Json\complexJsonSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\Json\complexValidJson.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>






    </ItemGroup>




</Project>
